\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-shortest-path-sparsification-1}{{1a}{1}{The graph \(G\) that we intend to sparsify.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-shortest-path-sparsification-1}{{a}{1}{The graph \(G\) that we intend to sparsify.\relax }{figure.caption.1}{}}
\newlabel{fig-shortest-path-sparsification-2}{{1b}{1}{The graph \(H\) that is obtained by removing trivial edges.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-shortest-path-sparsification-2}{{b}{1}{The graph \(H\) that is obtained by removing trivial edges.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple illustration of a sparsifier that can help with shortest path problems.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig-shortest-path-sparsification}{{1}{1}{A simple illustration of a sparsifier that can help with shortest path problems.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recap and Preliminaries}{2}{section*.2}\protected@file@percent }
\newlabel{recap-and-preliminaries}{{}{2}{Recap and Preliminaries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spectral Sparsification}{2}{section*.3}\protected@file@percent }
\newlabel{spectral-sparsification}{{}{2}{Spectral Sparsification}{section*.3}{}}
\newlabel{def-spectral-sparsification}{{0.1}{3}{}{definition.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reduction to the Matrix Problem}{3}{section*.4}\protected@file@percent }
\newlabel{reduction-to-the-matrix-problem}{{}{3}{Reduction to the Matrix Problem}{section*.4}{}}
\newlabel{def-matrix-approximation}{{0.2}{3}{}{definition.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling-based Sparsification}{4}{section*.5}\protected@file@percent }
\newlabel{sampling-based-sparsification}{{}{4}{Sampling-based Sparsification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main Method}{5}{section*.6}\protected@file@percent }
\newlabel{main-method}{{}{5}{Main Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometric interpretation}{5}{section*.7}\protected@file@percent }
\newlabel{geometric-interpretation}{{}{5}{Geometric interpretation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometric intuition behind the algorithm.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-ellipsoid}{{2}{7}{The geometric intuition behind the algorithm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physical View and the Expected behavior}{7}{section*.9}\protected@file@percent }
\newlabel{physical-view-and-the-expected-behavior}{{}{7}{Physical View and the Expected behavior}{section*.9}{}}
\newlabel{lem-sherman-morrison}{{0.1}{7}{}{lemma.0.1}{}}
\newlabel{lem-matrix-determinant}{{0.2}{8}{}{lemma.0.2}{}}
\newlabel{fig-matrix-determinant-1}{{3a}{9}{The characteristic polynomial after adding \(v_1\) to X.\relax }{figure.caption.10}{}}
\newlabel{sub@fig-matrix-determinant-1}{{a}{9}{The characteristic polynomial after adding \(v_1\) to X.\relax }{figure.caption.10}{}}
\newlabel{fig-matrix-determinant-2}{{3b}{9}{The characteristic polynomial after adding \(v_2\) to X.\relax }{figure.caption.10}{}}
\newlabel{sub@fig-matrix-determinant-2}{{b}{9}{The characteristic polynomial after adding \(v_2\) to X.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The characteristic polynomial of \(X + vv^T\) for different \(v\) values, the higher the charge the more it will repel the new eigenvalues from the old ones.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-matrix-determinant}{{3}{9}{The characteristic polynomial of \(X + vv^T\) for different \(v\) values, the higher the charge the more it will repel the new eigenvalues from the old ones.\relax }{figure.caption.10}{}}
\newlabel{prp-final-form}{{0.1}{10}{}{proposition.0.1}{}}
\newlabel{cor-final-form}{{0.1}{10}{}{corollary.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potential Functions}{11}{section*.11}\protected@file@percent }
\newlabel{potential-functions}{{}{11}{Potential Functions}{section*.11}{}}
\newlabel{eq:lower-bound-potential}{{{1}}{12}{Potential Functions}{AMS.12}{}}
\newlabel{eq:upper-bound-potential}{{{2}}{12}{Potential Functions}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Existence of a good Vector}{12}{section*.14}\protected@file@percent }
\newlabel{the-existence-of-a-good-vector}{{}{12}{The Existence of a good Vector}{section*.14}{}}
\newlabel{lem-good-vector-existance}{{0.3}{13}{}{lemma.0.3}{}}
\newlabel{eq:rescaling}{{{3}}{14}{The Existence of a good Vector}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Deterministic Algorithm}{14}{section*.16}\protected@file@percent }
\newlabel{the-deterministic-algorithm}{{}{14}{The Deterministic Algorithm}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Details}{15}{section*.17}\protected@file@percent }
\newlabel{experimental-details}{{}{15}{Experimental Details}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checking the algorithm on a barbell graph.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig-barbell}{{4}{15}{Checking the algorithm on a barbell graph.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking the algorithm on a complete graph.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig-dumbell}{{5}{16}{Checking the algorithm on a complete graph.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sparsification of Complete Graphs}{16}{section*.20}\protected@file@percent }
\newlabel{sparsification-of-complete-graphs}{{}{16}{Sparsification of Complete Graphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expander Graphs}{16}{section*.21}\protected@file@percent }
\newlabel{expander-graphs}{{}{16}{Expander Graphs}{section*.21}{}}
\newlabel{def-spectral-expander}{{0.3}{17}{}{definition.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expander Mixing Properties}{17}{section*.22}\protected@file@percent }
\newlabel{expander-mixing-properties}{{}{17}{Expander Mixing Properties}{section*.22}{}}
\newlabel{thm-expander-mixing-lemma}{{0.1}{17}{}{theorem.0.1}{}}
\newlabel{thm-approx-mixing-lemma}{{0.2}{17}{}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ramanujan Bounds}{18}{section*.23}\protected@file@percent }
\newlabel{ramanujan-bounds}{{}{18}{Ramanujan Bounds}{section*.23}{}}
\newlabel{thm-ramanujan-sparsifier-bounds}{{0.3}{19}{}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusions}{21}{section*.24}\protected@file@percent }
\newlabel{conclusions}{{}{21}{Conclusions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{22}{section*.25}\protected@file@percent }
