\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-shortest-path-sparsification-1}{{1a}{3}{The graph \(G\) that we intend to sparsify.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-shortest-path-sparsification-1}{{a}{3}{The graph \(G\) that we intend to sparsify.\relax }{figure.caption.1}{}}
\newlabel{fig-shortest-path-sparsification-2}{{1b}{3}{The graph \(H\) that is obtained by removing trivial edges.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-shortest-path-sparsification-2}{{b}{3}{The graph \(H\) that is obtained by removing trivial edges.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple illustration of a sparsifier that can help with shortest path problems.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-shortest-path-sparsification}{{1}{3}{A simple illustration of a sparsifier that can help with shortest path problems.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recap and Preliminaries}{3}{section*.2}\protected@file@percent }
\newlabel{recap-and-preliminaries}{{}{3}{Recap and Preliminaries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spectral Sparsification}{3}{section*.3}\protected@file@percent }
\newlabel{spectral-sparsification}{{}{3}{Spectral Sparsification}{section*.3}{}}
\newlabel{def-spectral-sparsification}{{0.1}{4}{}{definition.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reduction to the Matrix Problem}{4}{section*.4}\protected@file@percent }
\newlabel{reduction-to-the-matrix-problem}{{}{4}{Reduction to the Matrix Problem}{section*.4}{}}
\newlabel{def-matrix-approximation}{{0.2}{4}{}{definition.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling-based Sparsification}{5}{section*.5}\protected@file@percent }
\newlabel{sampling-based-sparsification}{{}{5}{Sampling-based Sparsification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Method}{6}{section*.6}\protected@file@percent }
\newlabel{method}{{}{6}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometric interpretation}{6}{section*.7}\protected@file@percent }
\newlabel{geometric-interpretation}{{}{6}{Geometric interpretation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physical View and the Expected behavior}{7}{section*.8}\protected@file@percent }
\newlabel{physical-view-and-the-expected-behavior}{{}{7}{Physical View and the Expected behavior}{section*.8}{}}
\newlabel{fig-matrix-determinant-1}{{2a}{10}{The characteristic polynomial after adding \(v_1\) to A.\relax }{figure.caption.9}{}}
\newlabel{sub@fig-matrix-determinant-1}{{a}{10}{The characteristic polynomial after adding \(v_1\) to A.\relax }{figure.caption.9}{}}
\newlabel{fig-matrix-determinant-2}{{2b}{10}{The characteristic polynomial after adding \(v_2\) to A.\relax }{figure.caption.9}{}}
\newlabel{sub@fig-matrix-determinant-2}{{b}{10}{The characteristic polynomial after adding \(v_2\) to A.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The characteristic polynomial of \(A + vv^T\) for different \(v\) values, the higher the charge the more it will repel the new eigenvalues from the old ones.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-matrix-determinant}{{2}{10}{The characteristic polynomial of \(A + vv^T\) for different \(v\) values, the higher the charge the more it will repel the new eigenvalues from the old ones.\relax }{figure.caption.9}{}}
\newlabel{prp-final-form}{{0.1}{11}{}{proposition.0.1}{}}
\newlabel{cor-final-form}{{0.1}{11}{}{corollary.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potential Functions}{12}{section*.10}\protected@file@percent }
\newlabel{potential-functions}{{}{12}{Potential Functions}{section*.10}{}}
